<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <title>Mytems - Inicio</title>
  </head>
  <body>
    <header class="header">
      <nav class="navegacion contenedor">
        <a href="#" class="navegacion__item">MyTems</a>
        <div class="navegacion__contenido">
          <ul class="navegacion__items">
            <li>
              <a class="navegacion__item navegacion__item--barra" href="#"
                >Inicio</a
              >
            </li>
            <li>
              <a class="navegacion__item navegacion__item--barra" href="#"
                >Nosotros</a
              >
            </li>
            <li>
              <a class="navegacion__item navegacion__item--barra" href="#"
                >Productos</a
              >
            </li>
            <li>
              <a class="navegacion__item navegacion__item--barra" href="#"
                >FAQs</a
              >
            </li>
            <li>
              <a class="navegacion__item navegacion__item--barra" href="#"
                >Testimonios</a
              >
            </li>
            <li>
              <a class="navegacion__item navegacion__item--barra" href="#"
                >Contacto</a
              >
            </li>
            <div class="navegacion__items--rojos">
              <a href="#" class="navegacion__item">Iniciar</a>
              <a href="#" class="navegacion__item">Unirse</a>
            </div>
          </ul>
        </div>
        <img
          class="navegacion__hamburguesa"
          src="assets/img/hamburguer.svg"
          alt="icono Hamburguesa"
        />
      </nav>
      <div class="header__centro">
        <img
          class="header__logo"
          src="assets/img/logo-Mytems.svg"
          alt="Logo Mytems"
        />
        <h1 class="header__heading contenedor">
          Articulos de <span class="azul">videojuegos</span> en línea VOXEL
        </h1>
      </div>
    </header>
    <div class="separador"></div>
    
    <div class="nosotros contenedor">
      <div class="nosotros__texto">
        <h2 class="nosotros__textoHeading">Nosotros</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna
          fermentum praesent vitae blandit rhoncus dolor adipiscing. Massa
          venenatis mi scelerisque laoreet mi ac neque. Accumsan aliquet sed id
          arcu. Nulla pellentesque tristique tempor, sed at.Eu sapien dui
          volutpat etiam sit.
        </p>
      </div>
      <img src="assets/img/nosotros.svg" alt="Imagen Nosotros" />
    </div>
    <script src="assets/js/nav-bar.js"></script>
  </body>
</html>
